{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "QA automation project with cypress",
  "scripts": {
    "open": "npx cypress open",
        "sonar-unix": "node sonar-project.js",
        "sonar-win": "node .\\sonar-project.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CarlosEstradaQA/Cypress_Automation.git"
  },
  "author": "Carlos Armando Estrada Torres",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/e2e/step_definitions/"
  },
    "dependencies": {
    "cypress": "^13.12.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
    },
    "devDependencies": {
        "sonarqube-scanner": "^4.0.1",
  }
}
